VITE_API_BASE_URL=https://localhost:7042/api
# VITE_API_BASE_URL=https://dearhomeapp-czfqaddta7a7hsa3.southeastasia-01.azurewebsites.net/api
VITE_APP_BASE_URL=https://vuvom1.github.io/DearHome-Frontend